C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.csproj.AssemblyReference.cache
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.AssemblyInfoInputs.cache
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.AssemblyInfo.cs
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.csproj.CoreCompileInputs.cache
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\device.exe
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\device.deps.json
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\device.runtimeconfig.json
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\device.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\device.pdb
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\DotNetty.Buffers.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\DotNetty.Codecs.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\DotNetty.Codecs.Mqtt.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\DotNetty.Common.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\DotNetty.Handlers.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\DotNetty.Transport.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Azure.Amqp.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Azure.Devices.Client.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.csproj.CopyComplete
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\refint\device.dll
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.pdb
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\device.genruntimeconfig.cache
C:\Users\lianv\MCT\2022-2023\Semester 3\IoT Clout\iot_herexamen\device\obj\Debug\net7.0\ref\device.dll
